name: Build and Release LADB APK

on:
  workflow_dispatch:

env:
  APP_FOLDER: app
  MAIN_PROJECT_MODULE: app
  APP_NAME: LADB-
  APP_ID: com.draco.ladb_

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          repository: "tytydraco/LADB"
          ref: "main"

      # Set up JDK
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'
          cache: 'gradle'

      - name: Change app and package name
        run: |
          sed -E '/app_name/s|LADB|LADB-|' -i app/src/main/res/values/strings.xml
          sed -E '/applicationId/s|com\.draco\.ladb|com.draco.ladb_|' -i app/build.gradle

      # Grant execute permission for gradlew
      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew

      # Build release APK
      - name: Build release APK
        env: 
          RELEASE_ANTIPIRACY: false
        run: ./gradlew assembleRelease

      # Extract version name from build.gradle
      - name: Extract version name
        id: extract_version
        run: |
          VERSION_NAME=$(grep "versionName" app/build.gradle | awk '{print $2}' | tr -d '"')
          echo "VERSION_NAME=$VERSION_NAME" >> $GITHUB_ENV
          echo "Extracted version: $VERSION_NAME"

      # Sign the APK
      - name: Sign APK
        id: sign_apk
        uses: ilharp/sign-android-release@v2
        with:
          releaseDir: ${{ env.APP_FOLDER }}/build/outputs/apk/release
          signingKey: ${{ secrets.SIGNING_KEY }}
          keyAlias: ${{ secrets.SIGNING_KEY_ALIAS }}
          keyStorePassword: ${{ secrets.SIGNING_STORE_PASSWORD }}
          keyPassword: ${{ secrets.SIGNING_KEY_PASSWORD }}
          buildToolsVersion: 36.0.0

      - name: ls
        run: ls ${{ env.APP_FOLDER }}/build/outputs/apk/release

      - name: Checkout for release
        uses: actions/checkout@v4

      # Create GitHub Release and upload APK
      - name: Create Release and Upload APK
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        with:
          tag_name: ${{ github.ref_name }}
          name: LADB Release ${{ env.VERSION_NAME }}
          body: Automated release for LADB version ${{ env.VERSION_NAME }}
          files: ${{ steps.sign_apk.outputs.signedReleaseFile }}
